version: '3.1'
networks:
  im_net:
    external: true

services:
  im-file:
    image: hub.chats-boss.com/im/im_file:jm_pro_1.4.11
    restart: always
    hostname: im-file
    networks:
      - im_net
    healthcheck:
      disable: true
    deploy:
      replicas: 2
      placement:
        constraints: [node.labels.file == true]
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      - nacos.config.server-addr=172.21.1.15:8848
      - nacos.config.namespace=c0ca972b-c4ef-4dac-b37b-cde22b69d7c7
      - spring.profiles.active=pro
      - SW_AGENT_NAME=im-file
      - SW_AGENT_COLLECTOR_BACKEND_SERVICES=172.21.1.27:11800
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/im/logs/file:/logs
      - /data/nfs:/temp
