---

- name: "System Information"
  debug:
    msg:
    - "ansible_os_family: {{ ansible_os_family }}"
    - "ansible_pkg_mgr: {{ ansible_pkg_mgr }}"
    - "ansible_distribution: {{ ansible_distribution }}"
    - "ansible_distribution_file_parsed: {{ ansible_distribution_file_parsed }}"
    - "ansible_distribution_file_path: {{ ansible_distribution_file_path }}"
    - "ansible_distribution_file_variety: {{ ansible_distribution_file_variety }}"
    - "ansible_distribution_major_version: {{ ansible_distribution_major_version }}"
    - "ansible_distribution_release: {{ ansible_distribution_release }}"
    - "ansible_distribution_version: {{ ansible_distribution_version }}"
    - "ansible_kernel: {{ ansible_kernel }}"
    - "ansible_host: {{ ansible_host }}"
    - "items: {{ groups['all'] }}"