# docker stack deploy -c smarttalk.yml im

version: '3.6'
networks:
  im_net:
    external: true

services:
  im-smarttalk:
    image: hub.chats-boss.com/im/im_smarttalk:jm_pro_1.0.4
    restart: always
    hostname: im-smarttalk
    networks:
      - im_net
    healthcheck:
      disable: true
    deploy:
      replicas: 1
      placement:
        constraints: [node.labels.im == true]
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    ports:
      - target: 10010
        published: 10010
        protocol: tcp
        mode: host
    environment:
      - nacos.config.server-addr=172.21.1.15:8848
      - nacos.config.namespace=c0ca972b-c4ef-4dac-b37b-cde22b69d7c7
      - server.port=8080
      - spring.profiles.active=pro
      - SW_AGENT_NAME=im-smarttalk
      - SW_AGENT_COLLECTOR_BACKEND_SERVICES=172.21.1.27:11800
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/im/logs/smarttalk:/logs
      - /data/nlp:/data/nlp
