version: '3.1'
networks:
  im_net:
    external: true

services:
  im-h-file:
    image: hub.chats-boss.com/im/im_file:jm_pro_1.7.1
    restart: always
    hostname: im-h-file
    networks:
      - im_net
    healthcheck:
      disable: true
    deploy:
      replicas: 1
      placement:
        constraints: [node.labels.file == h]
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      - nacos.config.server-addr=172.21.1.24:8848
      - nacos.config.namespace=cbe94cf9-5ba3-4857-8c3d-dbfa28d31239
      - spring.profiles.active=pro
      - dubbo.protocol.port=20880
      - dubbo.registry.parameters.namespace=c0ca972b-c4ef-4dac-b37b-cde22b69d7c7
      #- SW_AGENT_NAME=im-file
      #- SW_AGENT_COLLECTOR_BACKEND_SERVICES=172.21.1.27:11800
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/h-im/logs/file:/logs
      - /data/nfs:/temp
